Algoritmo sin_titulo
	definir n1,n2,n3,a Como Real
	Escribir  "ingresa la primer  cantidad";
	leer n1;
	Escribir  "ingresa la segunda cantidad";
	leer n2;
	Escribir  "ingresa la tercer cantidad";
	leer n3;
	si n1>n2 & n1>=n3 Entonces
	FinSi
	
	si n2>n3 Entonces
		Escribir "orden:", n1," ,",n2," ,",n3;
	SiNo
		Escribir "orden:",n1," ,",n3," ,",n2;
		
	FinSi
	
	si n2>n1 & n2>n1 Entonces
	FinSi
	si n3>n1 Entonces
		Escribir "orden:", n2," ,",n3," ,",n1;
	SiNo
		escribir "orden:", n2," ,",n1," ,",n3;
	FinSi
	
	si n3>n1 & n3>n2 Entonces
	FinSi
	si n2>n1 Entonces
		Escribir "orden:", n3," ,",n2," ,",n1;
	SiNo
		escribir "orden:", n3," ,",n1," ,",n2;
	FinSi
	

FinAlgoritmo